spring.application.name: themscode-api-gateway
server.port=8090

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

# route configs
# datasource ms
zuul.routes.products-datasource.service-id=product-service
zuul.routes.products-datasource.path=/api/data/**

# facade / top layer services
zuul.routes.products-service.service-id=products-item
zuul.routes.products-service.path=/api/service/**

# facade / top layer services
zuul.routes.themscode-users.service-id=themscode-users
zuul.routes.themscode-users.path=/api/us/**

# failure tolerance (at least ribbon ConnectionTimeout + ReadTimeout)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10001

ribbon.ConnectionTimeout: 3000
ribbon.ReadTimeout: 7000