spring.application.name=themscode-sso

server.port=9100

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
