spring.application.name=themscode-config-server
server.port: 8888

spring.cloud.config.server.git.uri=https://github.com/emsedano/microservices-spring-config
spring.cloud.config.server.git.skipSslValidation= true
