spring.application.name=products-item
server.port=8002
# register to service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# failure tolerance (at least ribbon ConnectionTimeout + ReadTimeout)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10001

ribbon.ConnectionTimeout: 3000
ribbon.ReadTimeout: 7000