spring.application.name=products-item

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# register to service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# failure tolerance (at least ribbon ConnectionTimeout + ReadTimeout)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10001

ribbon.ConnectionTimeout: 3000
ribbon.ReadTimeout: 7000

environment=dev